<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Heyosam</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Neo:一个学习型查询优化器 Ryan Marcus, Parimarjan Negi, Hongzi Mao, Chi Zhang,Mohammad Alizadeh, Tim Kraska, Olga Papaemmanouil, Nesime Tatbul Brandeis University,MIT,Intel Labs  ABSTRACT​        查询优化是数据库系统中最具挑战">
<meta property="og:type" content="article">
<meta property="og:title" content="Heyosam">
<meta property="og:url" content="http://example.com/2021/03/17/Neo%E4%B8%80%E4%B8%AA%E5%AD%A6%E4%B9%A0%E5%9E%8B%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%99%A8/index.html">
<meta property="og:site_name" content="Heyosam">
<meta property="og:description" content="Neo:一个学习型查询优化器 Ryan Marcus, Parimarjan Negi, Hongzi Mao, Chi Zhang,Mohammad Alizadeh, Tim Kraska, Olga Papaemmanouil, Nesime Tatbul Brandeis University,MIT,Intel Labs  ABSTRACT​        查询优化是数据库系统中最具挑战">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/12704/Documents/blog/Neo一个学习型查询优化器.assets/image-20210316170924093.png">
<meta property="article:published_time" content="2021-03-17T03:41:47.263Z">
<meta property="article:modified_time" content="2021-03-16T10:04:59.326Z">
<meta property="article:author" content="Bench Lian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/12704/Documents/blog/Neo一个学习型查询优化器.assets/image-20210316170924093.png">
  
    <link rel="alternate" href="/atom.xml" title="Heyosam" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Heyosam</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Neo一个学习型查询优化器" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/17/Neo%E4%B8%80%E4%B8%AA%E5%AD%A6%E4%B9%A0%E5%9E%8B%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%99%A8/" class="article-date">
  <time class="dt-published" datetime="2021-03-17T03:41:47.263Z" itemprop="datePublished">2021-03-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Neo-一个学习型查询优化器"><a href="#Neo-一个学习型查询优化器" class="headerlink" title="Neo:一个学习型查询优化器"></a>Neo:一个学习型查询优化器</h1><blockquote>
<p>Ryan Marcus, Parimarjan Negi, Hongzi Mao, Chi Zhang,Mohammad Alizadeh, Tim Kraska, Olga Papaemmanouil, Nesime Tatbul</p>
<p>Brandeis University,MIT,Intel Labs</p>
</blockquote>
<h2 id="ABSTRACT"><a href="#ABSTRACT" class="headerlink" title="ABSTRACT"></a>ABSTRACT</h2><p>​        查询优化是数据库系统中最具挑战性的问题之一。尽管在过去几十年取得了进展，但查询优化器仍然是非常复杂的组件，需要对特定的工作负载和数据集进行大量手动调优。受到将机器学习应用于数据管理挑战的最新进展的启发，我们介绍Neo(神经网络优化器)，一个基于学习的新型查询优化器，它依赖于深度神经网络来生成查询执行计划。Neo从现有的优化器中引导其查询优化模型，并继续从收益查询中学习，在成功的基础上再接再厉，并从失败中学习。此外，Neo自然适应底层数据模式，对估计误差具有鲁棒性。实验结果表明，Neo即使从PostgreSQL这样的简单优化器中引导，也可以学习到提供与最先进的商业优化器类似性能的模型，在某些情况下甚至超过它们。</p>
<h2 id="1-INTRODUCTION"><a href="#1-INTRODUCTION" class="headerlink" title="1.INTRODUCTION"></a>1.INTRODUCTION</h2><p>面对层出不穷的机器学习成功案例，每个数据库研究者可能都想过是否可以学习一个查询优化器。查询优化是在数据库系统中获得良好性能的关键，并且可以将查询的执行时间加快几个数量级。然而，目前构建一个好的优化器需要成千上万的人工时间，这是一门只有少数专家完全掌握的艺术。更糟糕的是，查询优化器需要繁琐地维护，尤其是随着系统的执行和存储引擎的发展。因此，没有一个免费的开源查询优化器的性能能够与IBM、Oracle或微软提供的商业优化器相媲美。</p>
<p>由于查询优化基于启发式的本质，在过去的几十年里，已经有很多人尝试通过学习来改进查询优化器。例如，近二十年前，DB2提出的学习型优化器Leo[54]。Leo通过随着时间的推移调整其基数估计，从错误中学习。然而，Leo仍然需要一个人工设计的成本模型，一个精心挑选的搜索策略，以及大量的开发者调整的启发式方法，这些都需要多年的时间来开发和完善。此外，Leo只能学习到更好的基数估计，而不能学习到新的优化策略（例如，如何考虑基数估计的不确定性，操作符选择等）。</p>
<p>最近，数据库社区已经开始探索如何使用神经网络来提高查询优化器[35,60]。例如，DQ[22]和ReJOIN[34]使用强化学习与人工成本模型相结合来自动学习搜索策略，以探索可能的连接顺序空间。<br>虽然这些论文表明，学习到的搜索策略可以在提供的成本模型上优于传统的启发式算法，但它们并没有显示出对实际查询性能的一致性或显著影响。此外，它们仍然依赖于优化器的启发式算法进行基数估计、运算符选择和候选执行计划的成本估计。</p>
<p>其他一些方法演示了如何使用机器学习来实现更好的基数估计[20,43,44]。然而，没有一个证明它们改进的基数估计实际上会带来更好的查询计划。改进基数估计的平均误差非常容易，但是对于实际改进查询计划[26]的情况，改进估计就困难得多了。此外，基数估计只是优化器的一个组成部分。与连接顺序选择不同，识别连接操作符(例如，哈希连接、归并连接)和选择索引不能(完全)简化为基数估计。最后，SkinnerDB表明自适应查询处理策略可以从强化学习中受益，但需要一个特殊化的查询执行引擎，而不能从运算符流水线或其他高级并行模型[56]中受益。</p>
<p>换句话说，最近基于机器学习的所有方法接近于学习整个优化器，没有一个展示了他们的技术是否达到最先进的性能（据我们所知，这些技术都没有达到最先进的性能）。但是整个优化器可以被学习，这仍然是一个重要的里程碑，具有深远的意义。最重要的是，如果一个学习型的查询优化器能够在短时间内达到与商业系统相当的性能，那么创建一个新的查询优化器所需的人力开发时间就会大大减少。反过来，这将使好的优化器可用于更广泛的系统，并可改善目前使用开源数据库的数千个应用程序的性能。此外，它可以改变查询优化器的构建方式，用更整体的优化问题取代昂贵的启发式方法。这可能会带来更好的可维护性，以及使得优化器真正从它们的错误中吸取教训并调整它们对某一特定客户实例的整个策略，以 实现实例优化[21]。</p>
<p>在这片文章中，我们向构建一个具有最好性能的端到端的学习型优化器迈出标志性的一步。据我们所知，这是第一个表明可以学习整个查询优化器的工作。我们的优化器能够达到与最先进的商业优化器(如Oracle和Microsoft)相似的性能，有时甚至超过它们。这需要克服一些关键挑战,从捕获查询语义向量,处理基于树的查询计划结构,设计一种搜索策略,结合物理操作符和索引选择,用神经网络代替人工成本模型,采用强化学习技术不断改进，显著缩短给定数据库的训练时间。所有这些技术都集成到第一个端到端学习查询优化器中，称为Neo(神经网络优化器)。</p>
<p>Neo学习如何决定连接顺序、物理操作符选择和索引选择。然而，我们还没有达到从头学习这些任务的里程碑。首先，Neo仍然需要关于所有可能的查询重写规则的先验知识(这保证了语义的正确性，并且规则的数量通常很少)。其次，我们将Neo限制为project-select-equijoin-aggregate-queries(尽管我们的框架是通用的，可以很容易地扩展)。第三，我们的优化器还没有从一个数据库泛化到另一个数据库，因为我们的特性是特定于一组表的——然而，Neo确实泛化到不可见的查询，它可以包含任何数量的已知表。第四，Neo需要一个传统的(较弱的)查询优化器来引导其学习过程。正如[35]中提出的，我们使用传统的查询优化器作为专家演示的来源，Neo使用它引导其初始策略。这种技术被称为“从演示中学习”[9,16,49,50]，能显著加快学习过程，将训练时间从几天/几周降低到几个小时。用于引导Neo的查询优化器在性能上可能会差很多，经过一段时间的训练后，Neo超过了性能，不再需要它。对于这项工作，我们使用PostgreSQL优化器，但是任何传统的(开源的)优化器都可以使用。</p>
<p>我们的结果表明，即使使用PostgreSQL优化器，Neo在自己的查询执行引擎上的性能也优于商业优化器。有趣的是，Neo学习自动调整基数预测精度的变化(例如，如果基数估计不太精确，它会选择更健壮的计划)。此外，它可以根据客户偏好信息进行调优(例如，是提高最差情况性能还是提高相对性能)——这是很难用传统技术实现的。</p>
<p>我们认为，Neo代表着在构建一个完全可学习的优化器方面向前迈进了一步。此外，目前的Neo已经可以用来改善数千个依赖于PostgreSQL和其他开源数据库系统(如SQLite)的应用程序的性能。我们希望Neo能激励其他数据库研究人员尝试将查询优化器结合起来，以新的方式学习系统，就像AlexNet[23]改变了图像分类器构建的方式一样。</p>
<p>综上所述，我们做出了以下贡献:</p>
<ul>
<li>我们提出了一种端到端的学习方法来优化查询，包括连接排序、索引选择和物理操作符选择。</li>
<li>我们表明，在对数据集和代表的实验性样本查询工作负载进行训练后，Neo能够生成，即使是在它以前没有遇到过的查询上。</li>
<li>我们评估了不同的特征工程技术，并提出了一种新技术，它隐式地表示数据集内的相关性。</li>
<li>我们证明，经过少量的训练，Neo能够在各自的数据库系统上达到与Oracle和Microsoft的查询优化器相当的性能。</li>
</ul>
<p>本文的其余部分组织如下:第2节概述了Neo的学习框架和系统模型。第3节描述了如何用Neo表示查询和查询计划。第4节解释Neo的价值网络，这是我们系统的核心学习组件。第5节描述了行向量嵌入，这是底层数据库的一种可选的学习表示，帮助Neo理解用户数据之间的相关性。第6节给出了Neo的实验评价，第7节讨论了相关工作，第8节给出了总结意见。</p>
<h2 id="2-LEARNING-FRAMEWORK-OVERVIEW"><a href="#2-LEARNING-FRAMEWORK-OVERVIEW" class="headerlink" title="2.LEARNING FRAMEWORK OVERVIEW"></a>2.LEARNING FRAMEWORK OVERVIEW</h2><p>Neo的独特之处在于它是第一个端到端查询优化器。如表1所示，它通过机器学习模型替换了传统的Selinger风格[52]查询优化器的每个组件:(i)查询表示是通过特性而不是基于对象的查询操作符树(例如，Volcano风格的[15]迭代器树);(ii)成本模型是一个深度神经网络(DNN)模型，而不是手工制作的方程;(iii)搜索策略是DNN引导的学习最佳优先搜索策略，而不是计划空间枚举或动态规划;(iv) 基数估计是基于直方图或学习向量嵌入方案，结合学习模型，而不是手工调整的基于直方图的基数估计模型。最后，(v) Neo使用强化学习和从演示中学习，将其集成到端到端查询优化器中，而不是依赖于人类工程。虽然我们在下表所列出的各个部分中描述了不同的组件，但下面提供了Neo学习方式的总体概述，如图1所示。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">传统优化器</th>
<th align="center">神经网络优化器(Neo)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">创建</td>
<td align="center">开发人员</td>
<td align="center">强化学习(第2节)</td>
</tr>
<tr>
<td align="center">查询表示</td>
<td align="center">操作符树</td>
<td align="center">特征编码(第3节)</td>
</tr>
<tr>
<td align="center">代价模型</td>
<td align="center">人工制作模型</td>
<td align="center">学习型DNN模型(第4节)</td>
</tr>
<tr>
<td align="center">计划空间枚举</td>
<td align="center">启发式策略，动态规划</td>
<td align="center">DNN指导的搜索策略(第4.2节)</td>
</tr>
<tr>
<td align="center">基数估计</td>
<td align="center">柱 状图，人工制作模型</td>
<td align="center">柱状图，learned embeddings(第5节)</td>
</tr>
</tbody></table>
<p><img src="C:\Users\12704\Documents\blog\Neo一个学习型查询优化器.assets\image-20210316170924093.png" alt="图1"></p>
<p><strong>专验知识集合.</strong> 第一个阶段，标记为专业知识，最初从传统的查询查询生成经验，这在[35]中提出。Neo假设存在应用程序提供的示例工作负载，由代表应用程序总工作负载的查询组成。此外，我们假设Neo可以访问一个简单、传统的或基于成本的专家优化器(例如，Selinger [52]， PostgreSQL[1])。这个简单的优化器被视为一个黑盒，仅用于为示例工作负载中的每个查询创建查询执行计划(QEPs)。这些QEPs和它们的延迟被添加到Neo的经验中(例如，一组计划/延迟对)，它们将被用作下一个模型训练阶段的起点。注意，专家优化器可能与底层数据库执行引擎无关。</p>
<p>**模型建立.**根据收集到的经验，Neo建立了一个初始价值模型。价值模型是一种深度神经网络，其结构设计用于预测给定查询的给定部分或完整计划的最终执行时间。我们以监督的方式使用收集的经验训练价值网络。这个过程涉及到将每个用户提交的查询转换(通过feataturizer模块)形成对机器学习模型有用的特性。这些特性既包含查询级信息(例如，连接图、谓词属性等)，也包含计划级信息(例如，选择的连接顺序、访问路径等)。Neo可以使用许多不同的特征化技术，从简单的单热编码(第3.2节)到更复杂的embeddings(第5节)。Neo的价值网络使用树卷积[40]来处理树形结构的QEPs(第4.1节)。</p>
<p>**计划搜索.**一旦查询级别的信息被编码，Neo就使用值模型在QEPs空间(即选择连接顺序、连接操作符和索引)进行搜索，并发现具有最小预期执行时间(即值)的计划。由于特定查询的所有执行计划的空间太大，无法进行详尽的搜索，Neo使用价值模型作为启发式方法，对该空间执行最佳优先搜索。Neo创建的完整计划，包括连接顺序、连接操作符(例如:散列、合并、循环)和访问路径(例如，索引扫描，全表扫描)被发送到底层执行引擎，该引擎负责应用语义有效的查询重写规则(例如，插入必要的散列和排序操作)并执行最终计划。这确保了Neo生成的每个执行计划都能计算出正确的结果。计划搜索将在4.2节中详细讨论。</p>
<p>**模型优化.**随着新的查询通过Neo进行优化，模型被迭代改进和定制，以适应底层数据库和执行引擎。这是通过整合新收集的关于QEP和性能的经验来实现的。具体来说，一旦为特定查询选择了QEP，就将其发送到底层执行引擎，该引擎处理查询并将结果返回给用户。此外，Neo记录QEP最终执行延迟，将计划/延迟对添加到其经验中。然后，Neo根据这种经验重新训练价值模型，反复改进其评估。</p>
<p>**讨论.**这个过程——特征化、搜索和细化——对于用户发送的每个查询都要重复。Neo的架构设计是为了建立一个纠正性的反馈循环：当Neo的学习成本模型引导Neo预测到一个性能良好的查询计划，但结果延迟很高时，Neo的成本模型会学习预测性能差的计划的成本更高。因此，Neo在未来选择与表现不佳的计划属性相似的计划的可能性较小。因此，Neo的成本模型变得更加准确，有效地从错误中学习。</p>
<p>Neo的架构，使用一个学习成本模型来引导搜索通过一个大而复杂的空间，灵感来自于AlphaGo[53]，一个为玩围棋而开发的强化学习系统。在较高水平的围棋比赛中，AlphaGo使用神经网络来评估每一步棋的可取性，并使用搜索程序来寻找最有可能让你获胜的一系列棋。<br>类似地，Neo使用神经网络来评估部分查询计划的可取性，并使用搜索函数来查找可能导致较低延迟的完整查询计划。</p>
<p>AlphaGo和Neo都从专家那里获得了成本模型。AlphaGo从人类专家玩的围棋游戏数据集出发，Neo从传统查询优化器(由人类专家设计)构建的查询执行计划数据集出发。这个引导的原因是由于加强学习固有的样本低效[16,49]:如果不带引导，像Neo或AlphaGo这样的强化学习算法可能需要数百万次迭代[38]，甚至成为与人类专家竞争。引导来源于专家(即，从示范学习)已被证明大大减少了学习一个好策略所需的迭代次数[16,50]。减少样例的低效率对于数据库管理系统来说尤其关键:每次迭代都需要执行一个查询，而用户在达到与当前查询优化器同等的性能之前，不太可能愿意执行数百万个查询。更糟糕的是，执行一个糟糕的查询执行计划所花费的时间比执行一个好的执行计划所花费的时间要长，因此初始迭代将花费不可行的时间来完成[35]。</p>
<p>因此，Neo可以被看作是一个类似于AlphaGo的从演示中学习的强化学习系统——但是，AlphaGo和Neo有很多不同之处。首先，由于围棋板的网格性质，AphaGo可以将棋盘简单地表示为一幅图像，并使用图卷积(可能是研究最充分、高度优化的神经网络原语[24,28])来预测棋盘状态的理想性。另一方面，查询执行计划具有树形结构，不能简单地表示为图像，图卷积解决方案也不容易应用。第二，在围棋中，棋盘代表了与某一特定动作相关的所有信息，而且可以用不到一千字节的存储空间来表示。在查询优化中，用户数据库中的数据与查询执行计划的性能是高度相关的，并且通常比千字节大得多(不可能简单地将用户的整个数据库提供给神经网络)。第三，AlphaGo只有一个明确的目标:击败对手，达到获胜状态。另一方面，Neo需要考虑用户的偏好，例如:Neo应该优化平均情况还是最坏情况延迟?</p>
<p>本文的其余部分将详细描述我们针对这些问题的解决方案，首先介绍查询计划的符号和编码。</p>
<h2 id="3-QUERY-FEATURIZATION"><a href="#3-QUERY-FEATURIZATION" class="headerlink" title="3. QUERY FEATURIZATION"></a>3. QUERY FEATURIZATION</h2><p>在本节中，我们将描述如何将查询计划表示为向量，首先使用一些必要的符号。</p>
<h3 id="3-1-Notation"><a href="#3-1-Notation" class="headerlink" title="3.1 Notation"></a>3.1 Notation</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/17/Neo%E4%B8%80%E4%B8%AA%E5%AD%A6%E4%B9%A0%E5%9E%8B%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%99%A8/" data-id="ckmcwjjuc0000o0sqcje52o92" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/03/17/PAlab-report/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PA</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/17/Neo%E4%B8%80%E4%B8%AA%E5%AD%A6%E4%B9%A0%E5%9E%8B%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%99%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/03/17/PAlab-report/">PA</a>
          </li>
        
          <li>
            <a href="/2021/03/17/AlphaJoin%20%E8%BF%9E%E6%8E%A5%E9%A1%BA%E5%BA%8F%E9%80%89%E6%8B%A9%E5%99%A8/">AlphaJoin</a>
          </li>
        
          <li>
            <a href="/2021/03/17/%E3%80%8A%E8%AD%A6%E6%83%95%E6%80%9D%E7%BB%B4%E5%83%B5%E5%8C%96%E3%80%8B/">警惕思维僵化</a>
          </li>
        
          <li>
            <a href="/2021/03/17/Stable-Learned-Bloom-Filters-for-Data-Streams/">Stable Learned Bloom Filters for Data Streams</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Bench Lian<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>